<!DOCTYPE html>
<html>

<head>
    <title>Sweet Shuffle</title>
    <style>
        body {
            background-color: black
        }

        img {
            width: 100%;
            height: 100%;
            color: white
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .clock {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: calc(2px + 3vh);
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container" class="clock-container">

        <img id="image" alt="Loading image ...">
        <div class="clock"></div>
    </div>
    <script>
        const img = document.getElementById('image');

        const container = document.getElementById('container');
        container.addEventListener('click', function () {
            if (container.requestFullscreen) {
                container.requestFullscreen();
            } else if (container.webkitRequestFullscreen) {
                container.webkitRequestFullscreen();
            }
        });


        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        // Get the current URL
        const url = window.location.href;

        // Extract the query string from the URL
        const queryString = url.split('?')[1];

        // Construct the API endpoint URL with query strings for the viewport width and height
        let apiKey;
        if (queryString) {
            apiKey = queryString.split('=')[1];
        }
        if (!apiKey) {
            alert('API key is missing from the query string!');
        }

        const apiUrl = `https://7iwwtnbtxomprzu2jb4i3osola0dyflt.lambda-url.us-east-1.on.aws?viewportWidth=${encodeURIComponent(viewportWidth)}&viewportHeight=${encodeURIComponent(viewportHeight)}&${queryString}`;


        // request a wake lock
        if ('wakeLock' in navigator) {
            navigator.wakeLock.request('screen').then(() => {
                console.log('Wake lock activated');
            }).catch((error) => {
                console.error('Wake lock error:', error);
            });
        } else {
            console.warn('Wake lock API not supported');
        }

        function updateImage() {
            // Make a GET request to the API
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Set the image src attribute to the URL from the API response
                    img.src = data.message.image_url;
                    displayTime(data.message.date_taken);

                })
                .catch(error => console.error(error));
        }


        fetch('https://example.com/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                viewportWidth,
                viewportHeight
            })
        })

        updateImage();

        setInterval(updateImage, 10000);

        function displayTime(label) {
            const clock = document.querySelector('.clock');
            const date = new Date();
            const time = date.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
            clock.textContent = label + " | " + time;
        }
        displayTime("waiting");

        setInterval(displayTime, 60000);
    </script>
</body>

</html>